# movie_trailer_searcher_backend

./: Dockerfile  README.md  kustomization.yaml  pom.xml
.github/workflows/: google.yml  maven.build.yml
deployment/: deployment.yaml  service.yaml
deployment/initial/: secret-backend-api.yaml
src/main/java/site/ancronik/movie/trailer/searcher/: Application.java
src/main/java/site/ancronik/movie/trailer/searcher/api/config/: ImdbApiConfig.java
src/main/java/site/ancronik/movie/trailer/searcher/api/config/imdb/: ImdbApiConfig.java  ImdbApiConfigProperties.java
src/main/java/site/ancronik/movie/trailer/searcher/api/config/vimeo/: VimeoApiConfig.java  VimeoApiConfigProperties.java
src/main/java/site/ancronik/movie/trailer/searcher/api/data/drivers/: ImdbApiCaller.java
src/main/java/site/ancronik/movie/trailer/searcher/api/data/mappers/: ImdbMovieResponseToMovieTrailerSearchResponseMapper.java
src/main/java/site/ancronik/movie/trailer/searcher/api/data/models/: ImdbMovieData.java  ImdbMovieIdTitleData.java  ImdbMovieResponse.java  ImdbMovieTitleSearchResponse.java
src/main/java/site/ancronik/movie/trailer/searcher/api/data/repositories/: ImdbSearchRepository.java  VimeoSearchRepository.java
src/main/java/site/ancronik/movie/trailer/searcher/api/domain/entities/: MovieTrailer.java  MovieTrailerSearchRequest.java  MovieTrailerSearchResponse.java
src/main/java/site/ancronik/movie/trailer/searcher/api/domain/repositories/: MovieTrailerSearchRepository.java
src/main/java/site/ancronik/movie/trailer/searcher/api/domain/services/: MovieTrailerSearchService.java  MovieTrailerSearchServiceImpl.java
src/main/java/site/ancronik/movie/trailer/searcher/api/presentation/controllers/: MovieTrailersController.java
src/main/java/site/ancronik/movie/trailer/searcher/core/: Mapper.java
src/main/java/site/ancronik/movie/trailer/searcher/core/config/: CacheConfig.java  GeneralConfiguration.java
src/main/java/site/ancronik/movie/trailer/searcher/core/config/domain/entity/: ErrorInfo.java
src/main/java/site/ancronik/movie/trailer/searcher/core/config/presentation/controller/: GlobalExceptionHandlingControllerAdvice.java
src/main/java/site/ancronik/movie/trailer/searcher/core/domain/entity/: ErrorInfo.java
src/main/java/site/ancronik/movie/trailer/searcher/core/exception/: DataServiceException.java
src/main/java/site/ancronik/movie/trailer/searcher/core/monitoring/: MethodExecutionTimer.java
src/main/java/site/ancronik/movie/trailer/searcher/core/presentation/controllers/: ApplicationErrorController.java  GlobalExceptionHandlingControllerAdvice.java
src/main/java/site/ancronik/movie/trailer/searcher/core/util/: MessageUtil.java  WebClientUtil.java
src/main/java/site/ancronik/movie/trailer/searcher/info/domain/entities/: InfoResponse.java
src/main/java/site/ancronik/movie/trailer/searcher/info/presentation/controller/: ApplicationErrorController.java  IndexController.java  VersionController.java
src/main/java/site/ancronik/movie/trailer/searcher/info/presentation/controllers/: ApplicationErrorController.java  IndexController.java  InfoController.java  VersionController.java
src/main/java/site/ancronik/movie/trailer/searcher/security/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/site/ancronik/movie/trailer/searcher/security/filter/: IdFilter.java  LoggingFilter.java
src/main/resources/: application-local.yml  application.yml  ehcache.xml  logback.xml  messages.properties
src/test/java/site/ancronik/movie/trailer/searcher/: ApplicationTests.java  TestConfiguration.java
src/test/java/site/ancronik/movie/trailer/searcher/api/config/: ApiRepositoryDefaultConfiguration.java  ApiServiceDefaultConfiguration.java
src/test/java/site/ancronik/movie/trailer/searcher/api/data/drivers/: ImdbApiCallerTest.java
src/test/java/site/ancronik/movie/trailer/searcher/api/data/mappers/: ImdbMovieResponseToMovieTrailerSearchResponseMapperTest.java
src/test/java/site/ancronik/movie/trailer/searcher/api/data/repositories/: ImdbSearchRepositoryTest.java
src/test/java/site/ancronik/movie/trailer/searcher/api/domain/services/: MovieTrailerSearchServiceImplTest.java
src/test/java/site/ancronik/movie/trailer/searcher/api/presentation/: MovieTrailersControllerTest.java
src/test/java/site/ancronik/movie/trailer/searcher/config/: ServiceDefaultConfiguration.java  TestConfiguration.java
src/test/java/site/ancronik/movie/trailer/searcher/info/presentation/controllers/: ApplicationErrorControllerTest.java  IndexControllerTest.java  InfoControllerTest.java  VersionControllerTest.java
src/test/java/site/ancronik/movie/trailer/searcher/util/: JsonResourceObjectMapper.java  MultipleSequentialResponsesExchangeFunction.java  ResourceUtil.java  WebClientTestUtil.java
src/test/resources/: ehcache.xml
src/test/resources/api_responses/: search-movie-trailers-response.json
src/test/resources/imdb_api_responses/: getMovieByImdbId-response.json  getMovieIdByTitle-response.json
support/docker/: docker-compose.yaml
support/docker/wiremock/: Dockerfile
support/docker/wiremock/mappings/__files/imdb/: getMovieByImdbId-tt0054331-response.json  getMovieByImdbId-tt0360009-response.json  getMovieByImdbId-tt1073498-response.json
support/docker/wiremock/mappings/mappings/: mapping-imdb-get-movie-by-title-success.json  mapping-imdb-get-tt0360009-success.json  mapping-imdb-get-tt1022-error.json  mapping-imdb-get-tt1073498-success.json
support/postman/: curl requests.txt
